body,html{
    margin: 0;
    overflow-x: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}



.bg-nav{
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("./assets/img/bg-barber.jpg");
    background-size:cover;
   margin-bottom: 5px;
    background-position:center;
    height: 550px;
    width:100%}
    
    
    .header-container{
    
    text-transform:uppercase}
    
    .header-text{
    color: #fff;
    text-align: center;
    }
    
    .flex-prices{
    display:flex;
  flex-wrap: wrap;
  place-content: center;
    }
    
    
    .flex-prices p{
    color:#fff;
    padding:0 20px;
    text-transform:uppercase;
    font-size: 24px;
    }
    
    .card-text{
    color:#aa9055;
    line-height:75px;
    margin:auto;
    letter-spacing:4px}
    
    .subtext{
    margin:auto;
    text-align:center;
    font-size:clamp(1.5rem,5vw,3rem)}
    
    .bl{
    background:#6d5c34;
    color:#fff;
    height:140px;
    width:140px;
    display:grid;
    font-size:36px;
    place-items:center}
    
    .fixed-bg{
    display:grid;
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("./assets/img/bg-c.jpg");
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    place-items: center;
    height:700px}
    
    .barber-flex{
    display:flex;
    place-content:center}
    
    .open-time{
    display:flex;
    place-content:center;
    flex-wrap: wrap;
    }
    
    .days-block{
    list-style-type:none;
    background:#7a590a;
    height:140px;
    width:140px;
    border-radius:50%;
    margin-right:1rem;
    margin-bottom:1rem}
    
    .days-day a{
    padding:1rem;
    text-decoration:none;
    color:#fff;
    place-items:center;
    display:grid;
    margin:auto;
    font-size:44px}
    
    .days-hours{
    font-size:small;
    color:#fff;
    text-align:center}
    
    
        .bg-slum{background:linear-gradient(rgba(0,0,0,.5),#44442d80),url("./assets/img/bg-slum.jpeg");
            background-size:cover;
            background-position:center;
            height:750px;width:100%}
        #mission{display:grid;
            place-items:center;
            text-transform:uppercase}
    
    /*@media starts here*/
    @media(max-width:768px){
   
    .flex-prices p{font-size:17px!important}
    .days-day a{
        font-size: 33px;
    }

    
    .fixed-bg{height:auto}
    }